using System;
using System.Reflection;

namespace 백준프로그래밍공부
{
    class Program
    {
        static void Main(string[] args)
        {
            //string[] number = Console.ReadLine().Split( );
            //int A = int.Parse(number[0]);
            //int B = int.Parse(number[1]);

            //if (A > B)
            //{
            //    Console.WriteLine(">");
            //}
            //else if (A < B)
            //{
            //    Console.WriteLine("<");
            //}
            //else if (A == B)
            //{
            //    Console.WriteLine("==");
            //}

	/// 윤년인지 아닌지 계산
            //int leapYear = int.Parse( Console.ReadLine());

            //if (leapYear % 4 == 0 && leapYear % 100 != 0 || leapYear % 400 == 0)
            //{
            //    Console.WriteLine("1");
            //}
            //else
            //{
            //    Console.WriteLine("0");
            //}

	/// 1,2,3,4 분면구분
            //int x = int.Parse(Console.ReadLine());
            //int y = int.Parse(Console.ReadLine());

            //if( x > 0 && y >0)
            //{
            //    Console.WriteLine("1");
            //}
            //else if (x < 0 && y > 0)
            //{
            //    Console.WriteLine("2");
            //}
            //else if (x <0 && y < 0)
            //{
            //    Console.WriteLine("3");
            //}
            //else if (x > 0 && y < 0)
            //{
            //    Console.WriteLine("4");
            //}
        }
    }
}
